ENV=
# Name of the project
APP_NAME=reviews-parsing-mlsys

GCP_PROJECT_NAME=
GCP_REGION=
# Get your current Gcloud Account: `gcloud info | grep Account`
GCLOUD_ACCOUNT=

HUGGINGFACE_READ_TOKEN=
HUGGINGFACE_WRITE_TOKEN=

MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
