ENV=
# Name of the project
APP_NAME=reviews-parsing-mlsys

GCP_PROJECT_NAME=
GCP_REGION=

HUGGINGFACE_READ_TOKEN=
HUGGINGFACE_WRITE_TOKEN=

MLFLOW_TRACKING_URI=
MLFLOW_TRACKING_USERNAME=
MLFLOW_TRACKING_PASSWORD=
