swagger: "2.0"
info:
  description: "[Dev] Reviews Parsing MLSys"
  title: "[Dev] Reviews Parsing MLSys"
  version: "0.1.0"
host: "<ENV>-<APP_NAME>.endpoints.<GCP_PROJECT_ID>.cloud.goog"
x-google-endpoints:
    - name: "<ENV>-<APP_NAME>.endpoints.<GCP_PROJECT_ID>.cloud.goog"
      target: "<IP_ADDRESS>"
schemes:
  - "https"
consumes:
- "application/json"
produces:
- "application/json"
# The below paths section is not needed, it is just a mock required to conform with GCP Cloud Endpoint OpenAPI spec file.
# If don't include this paths then error will be thrown.
paths:
  /reviews:
    get:
      summary: "Get all reviews"
      operationId: "reviews/get"
      description: "Returns a list of all reviews"
      responses:
        200:
          description: "Review returned"
